{
  "name": "voice-agent",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11"
  }
}
